@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 8%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 8%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 8%;
    --primary: 160 84% 39%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 94%;
    --secondary-foreground: 0 0% 12%;
    --muted: 0 0% 94%;
    --muted-foreground: 0 0% 45%;
    --accent: 160 30% 94%;
    --accent-foreground: 160 84% 25%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 160 84% 39%;
    --radius: 0.625rem;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 0 0% 25%;
    --sidebar-primary: 160 84% 39%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 96%;
    --sidebar-accent-foreground: 0 0% 12%;
    --sidebar-border: 0 0% 92%;
    --sidebar-ring: 160 84% 39%;
    --chart-1: 160 84% 39%;
    --chart-2: 200 70% 50%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

  .dark {
    --background: 0 0% 7%;
    --foreground: 0 0% 93%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 93%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 93%;
    --primary: 160 84% 45%;
    --primary-foreground: 0 0% 5%;
    --secondary: 0 0% 14%;
    --secondary-foreground: 0 0% 93%;
    --muted: 0 0% 14%;
    --muted-foreground: 0 0% 55%;
    --accent: 160 30% 14%;
    --accent-foreground: 160 84% 55%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 16%;
    --input: 0 0% 16%;
    --ring: 160 84% 45%;
    --radius: 0.625rem;
    --sidebar-background: 0 0% 9%;
    --sidebar-foreground: 0 0% 75%;
    --sidebar-primary: 160 84% 45%;
    --sidebar-primary-foreground: 0 0% 5%;
    --sidebar-accent: 0 0% 13%;
    --sidebar-accent-foreground: 0 0% 93%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 160 84% 45%;
    --chart-1: 160 84% 45%;
    --chart-2: 200 70% 55%;
    --chart-3: 30 80% 60%;
    --chart-4: 280 65% 65%;
    --chart-5: 340 75% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Scrollbar styling */
.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}
.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}
.scrollbar-thin::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 3px;
}
.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Prose styling for chat messages */
.prose-chat {
  line-height: 1.65;
}
.prose-chat p {
  margin-bottom: 0.75em;
}
.prose-chat p:last-child {
  margin-bottom: 0;
}
.prose-chat ul,
.prose-chat ol {
  margin-top: 0.5em;
  margin-bottom: 0.75em;
  padding-left: 1.5em;
}
.prose-chat li {
  margin-bottom: 0.25em;
}
.prose-chat h1,
.prose-chat h2,
.prose-chat h3,
.prose-chat h4 {
  font-weight: 600;
  margin-top: 1.25em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}
.prose-chat h1 {
  font-size: 1.5em;
}
.prose-chat h2 {
  font-size: 1.25em;
}
.prose-chat h3 {
  font-size: 1.1em;
}
.prose-chat blockquote {
  border-left: 3px solid hsl(var(--border));
  padding-left: 1em;
  margin: 0.75em 0;
  color: hsl(var(--muted-foreground));
}
.prose-chat code:not(pre code) {
  background: hsl(var(--muted));
  padding: 0.15em 0.35em;
  border-radius: 0.25em;
  font-size: 0.875em;
  font-family: var(--font-geist-mono), ui-monospace, monospace;
}
.prose-chat pre {
  margin: 0.75em 0;
  border-radius: var(--radius);
  overflow: hidden;
}
.prose-chat table {
  width: 100%;
  border-collapse: collapse;
  margin: 0.75em 0;
}
.prose-chat th,
.prose-chat td {
  border: 1px solid hsl(var(--border));
  padding: 0.5em 0.75em;
  text-align: left;
}
.prose-chat th {
  background: hsl(var(--muted));
  font-weight: 600;
}
.prose-chat a {
  color: hsl(var(--primary));
  text-decoration: underline;
  text-underline-offset: 2px;
}
.prose-chat hr {
  border-color: hsl(var(--border));
  margin: 1em 0;
}

/* Typing animation */
@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}
.animate-blink {
  animation: blink 1s step-end infinite;
}
